<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.leplan73</groupId>
	<artifactId>tamscout</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<url>https://github.com/sbouchex/tamscout</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
    <developerConnection>scm:git:https://github.com/sbouchex/tamscout.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jett.version>0.11.2</jett.version>
		<poi.version>4.0.1</poi.version>
		<slf4j.version>1.7.29</slf4j.version>
		<logback.version>1.2.3</logback.version>
		<jcabi.version>1.1</jcabi.version>
		<json-path.version>2.4.0</json-path.version>
		<httpclient.version>4.5.9</httpclient.version>
		<picocli.version>3.9.6</picocli.version>
	</properties>
	<modules>
		<module>tamscout-common</module>
		<module>tamscout-gui</module>
		<module>tamscout-assembly</module>
	</modules>
	<build>
	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
			</plugins>
	</build>
</project>